# AgentFAI

./: .gitignore  AgentFAI.sln  AgentFAI.slnx  Deploy.md  README.md  TODO.md
AgentFAI/: AgentFAI.csproj  AgentManager.cs  AgentTool.cs  GameTools.cs  Info.json  Main.cs  Patches.cs  ReflectionExtension.cs  ResourceLoader.cs  Settings.cs  UserTasks.targets
AgentFAI.Tests/: AgentFAI.Tests.csproj  FullTests.cs  ReflectTest.cs
AgentFAI.UI/: AgentFAI.UI.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
AgentFAI.UI/Assets/Editor/: BuildMod.cs
AgentFAI.UI/Assets/ThunderKitSettings/PipeLine/: Manifest.asset  Pipeline.asset
AgentFAI/Extensions/: ReflectionExtension.cs  TaskExtension.cs
AgentFAI/Properties/: AssemblyInfo.cs
AgentFAI/Resources/: ADOFAI关卡与事件系统文档.md  AI工具开发计划.md
AgentFAI/Tools/: GameTools.cs  LevelEditingTools.cs
