<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>AgentFAI</RootNamespace>
        <AssemblyName>AgentFAI</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <GameExePath>D:\Softwares\Steam\steamapps\common\A Dance of Fire and Ice\A Dance of Fire and Ice.exe</GameExePath>
        <AutoLaunchGame>true</AutoLaunchGame>
    </PropertyGroup>

    <!-- 根据 GameExePath 计算托管程序集路径 / Calculate managed assemblies path from GameExePath -->
    <PropertyGroup>
        <GameDir>$([System.IO.Path]::GetDirectoryName($(GameExePath)))</GameDir>
        <GameFileName>$([System.IO.Path]::GetFileNameWithoutExtension($(GameExePath)))</GameFileName>
        <IsWindows>true</IsWindows>
        <PathSeparator Condition="'$(IsWindows)' == 'true'">\</PathSeparator>
        <PathSeparator Condition="'$(IsUnix)' == 'true'">/</PathSeparator>
        <ManagedAssembliesDir>$(GameDir)$(PathSeparator)$(GameFileName)_Data$(PathSeparator)Managed</ManagedAssembliesDir>
    </PropertyGroup>

    <!-- 验证 GameExePath / Validate GameExePath -->
    <Target Name="ValidateGameExePath" BeforeTargets="Build">
        <Error Text="游戏可执行文件不存在：$(GameExePath)。请检查路径是否正确。/ Game executable does not exist: $(GameExePath). Please check if the path is correct."
               Condition="'$(GameExePath)' != '' AND !Exists('$(GameExePath)')"/>
    </Target>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(ManagedAssembliesDir)\UnityModManager\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(ManagedAssembliesDir)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(ManagedAssembliesDir)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>$(ManagedAssembliesDir)\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="DOTweenPro">
            <HintPath>$(ManagedAssembliesDir)\DOTweenPro.dll</HintPath>
        </Reference>
        <Reference Include="RDTools">
            <HintPath>$(ManagedAssembliesDir)\RDTools.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.AppleCore">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.AppleCore.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.AppleStub">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.AppleStub.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.Codeless">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.Codeless.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.SecurityCore">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.SecurityStub">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.Stores">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.Stores.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.WinRTCore">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.WinRTStub">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(ManagedAssembliesDir)\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityModManager">
            <HintPath>$(ManagedAssembliesDir)\UnityModManager\UnityModManager.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Info.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
      <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lib\" />
    </ItemGroup>

    <!-- ILRepack 合并依赖项 / ILRepack merge dependencies -->
    <Target Name="ILRepack" AfterTargets="Build">
        <PropertyGroup>
            <ILRepackExe>$(NuGetPackageRoot)ilrepack.msbuild.task\2.0.13\tools\ILRepack.exe</ILRepackExe>
            <MergedDll>$([System.IO.Path]::GetFullPath('$(OutputPath)$(AssemblyName).dll'))</MergedDll>
            <OriginalDll>$(OutputPath)$(AssemblyName).original.dll</OriginalDll>
        </PropertyGroup>

        <!-- 重命名原始输出 DLL / Rename original output DLL -->
        <Move SourceFiles="$(MergedDll)" DestinationFiles="$(OriginalDll)" Condition="Exists('$(MergedDll)')" />

        <!-- 收集需要合并的依赖项 / Collect dependencies to merge -->
        <ItemGroup>
            <!-- 只合并项目引用的 NuGet 包依赖，不合并游戏引用 -->
            <LibsToMerge Include="$(OriginalDll)" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Agents.AI.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Agents.AI.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Agents.AI.OpenAI.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.AI.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.AI.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.AI.OpenAI.dll" />
            <LibsToMerge Include="$(OutputPath)OpenAI.dll" />
            <LibsToMerge Include="$(OutputPath)Google.Protobuf.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.ML.Tokenizers.dll" />
            <LibsToMerge Include="$(OutputPath)System.ClientModel.dll" />
            <LibsToMerge Include="$(OutputPath)System.Memory.Data.dll" />
            <LibsToMerge Include="$(OutputPath)System.Net.ServerSentEvents.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.Caching.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.Compliance.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.VectorData.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.Options.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.Primitives.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.Configuration.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.FileProviders.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.Hosting.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.Diagnostics.Abstractions.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Extensions.ObjectPool.dll" />
            <LibsToMerge Include="$(OutputPath)System.Buffers.dll" />
            <LibsToMerge Include="$(OutputPath)System.Memory.dll" />
            <LibsToMerge Include="$(OutputPath)System.Numerics.Vectors.dll" />
            <LibsToMerge Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
            <LibsToMerge Include="$(OutputPath)System.Text.Encodings.Web.dll" />
            <LibsToMerge Include="$(OutputPath)System.Text.Json.dll" />
            <LibsToMerge Include="$(OutputPath)System.Threading.Channels.dll" />
            <LibsToMerge Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
            <LibsToMerge Include="$(OutputPath)System.IO.Pipelines.dll" />
            <LibsToMerge Include="$(OutputPath)System.Diagnostics.DiagnosticSource.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Bcl.HashCode.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Bcl.Memory.dll" />
            <LibsToMerge Include="$(OutputPath)Microsoft.Bcl.Numerics.dll" />
            <LibsToMerge Include="$(OutputPath)Newtonsoft.Json.dll" />
        </ItemGroup>

        <!-- 过滤存在的文件 / Filter existing files -->
        <ItemGroup>
            <ExistingLibs Include="@(LibsToMerge)" Condition="Exists('%(FullPath)')" />
        </ItemGroup>

        <!-- 执行 ILRepack 合并 / Execute ILRepack merge -->
        <Exec Command="&quot;$(ILRepackExe)&quot; /out:&quot;$(MergedDll)&quot; /target:library /union @(ExistingLibs->'&quot;%(FullPath)&quot;', ' ')"
              WorkingDirectory="$(OutputPath)"
              Condition="Exists('$(ILRepackExe)') And '@(ExistingLibs)' != ''" 
              IgnoreExitCode="false" />

        <!-- 删除已合并的依赖（保留 original 用于调试）/ Delete merged dependencies (keep original for debugging) -->
        <Delete Files="@(ExistingLibs)" Condition="Exists('$(MergedDll)') And '%(Filename)%(Extension)' != '$(AssemblyName).original.dll'" />

        <Message Text="ILRepack completed successfully: $(MergedDll)" Importance="high" Condition="Exists('$(MergedDll)')" />
        <Warning Text="ILRepack failed or was skipped. Check the build output for details." Condition="!Exists('$(MergedDll)') And Exists('$(OriginalDll)')" />
    </Target>

    <Target Name="CopyToOut" AfterTargets="ILRepack">
        <PropertyGroup>
            <OutDir>$(ProjectDir)out\</OutDir>
        </PropertyGroup>
        <MakeDir Directories="$(OutDir)"/>
        <MakeDir Directories="$(OutDir)Resources"/>
        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)$(AssemblyName).dll"/>
            <FilesToCopy Include="$(ProjectDir)Info.json"/>
            <ResourceFiles Include="$(ProjectDir)Resources\**\*" Exclude="$(ProjectDir)Resources\**\*\"/>
            <LibDllFiles Include="$(ProjectDir)lib\**\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutDir)Resources\%(RecursiveDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(LibDllFiles)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true"/>
        <Message Text="Files copied to out folder: $(OutDir)" Importance="high"/>
    </Target>

    <Target Name="DeployAndLaunch" AfterTargets="CopyToOut" Condition="'$(GameExePath)' != '' AND Exists('$(GameExePath)')">
        <PropertyGroup>
            <ModsDir>$(GameDir)$(PathSeparator)Mods$(PathSeparator)$(AssemblyName)$(PathSeparator)</ModsDir>
        </PropertyGroup>

        <Message Text="Game Directory: $(GameDir)" Importance="high"/>
        <Message Text="Managed Assemblies Path: $(ManagedAssembliesDir)" Importance="high"/>
        <Message Text="Platform: $(OS)" Importance="high"/>

        <MakeDir Directories="$(ModsDir)"/>
        <MakeDir Directories="$(ModsDir)Resources"/>
        <ItemGroup>
            <ModFiles Include="$(ProjectDir)out\*.*" Exclude="$(ProjectDir)out\Resources\**\*"/>
            <ModResourceFiles Include="$(ProjectDir)out\Resources\**\*" Exclude="$(ProjectDir)out\Resources\**\*\"/>
        </ItemGroup>
        <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModsDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(ModResourceFiles)" DestinationFolder="$(ModsDir)Resources\%(RecursiveDir)" SkipUnchangedFiles="true"/>
        <Message Text="Mod deployed to game directory: $(ModsDir)" Importance="high"/>

        <!-- Windows 启动命令 / Windows launch command -->
        <Exec Command="start &quot;&quot; &quot;$(GameExePath)&quot;"
              IgnoreExitCode="true"
              Condition="'$(AutoLaunchGame)' == 'true' AND '$(IsWindows)' == 'true'"/>

        <!-- Linux/Unix 启动命令 / Linux/Unix launch command -->
        <Exec Command="chmod +x &quot;$(GameExePath)&quot; &amp;&amp; nohup &quot;$(GameExePath)&quot; &gt; /dev/null 2&gt;&amp;1 &amp;"
              IgnoreExitCode="true"
              Condition="'$(AutoLaunchGame)' == 'true' AND '$(IsUnix)' == 'true'"/>

        <Message Text="Game launched: $(GameExePath)" Importance="high" Condition="'$(AutoLaunchGame)' == 'true'"/>
        <Message Text="Auto-launch disabled. Game not started." Importance="high" Condition="'$(AutoLaunchGame)' != 'true'"/>
    </Target>

</Project>
